\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\contentsline {table}{\numberline {1}{\ignorespaces Análise quantitativa de QoS para o Laboratório de Sistemas Operacionais\relax }}{5}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Análise quantitativa de QoS para o Laboratório de Computação Gráfica\relax }}{8}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Análise quantitativa de QoS para o Laboratório de Inteligencia Artificial\relax }}{10}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Análise quantitativa de QoS para o Laboratório de Eletrônica\relax }}{12}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Descrição do campus.\relax }}{13}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Características do campus.\relax }}{13}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces QoS do campus.\relax }}{14}{table.caption.8}%
