\documentclass{beamer}
\usetheme{Copenhagen}

\title[Projeto de Rede Local]
{Projeto de Rede Local}

\subtitle{Campus Universitário}

\author[Auler, Tominaga, Sohngen, Aras] % (optional, for multiple authors)
{N.~V.~Auler\inst{1} \and B.~S.~Tominaga\inst{1} \and S.~Sohngen\inst{1} \and J.~P.~Aras\inst{1}}

\institute[Poli]
{
  \inst{1}%
  Engenharia de Computação\\
  Poli\--USP 
}

\date[Poli 2023]
{Redes de Computadores 2, Junho 2023}

\logo{\includegraphics[height=1.2cm]{pcs.png}}

\begin{document}
\frame{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents[hideallsubsections]
\end{frame}

% add a section
\section[]{Laboratório de Sistemas Operacionais}
\begin{frame}
\frametitle{Laboratório de SO}
\framesubtitle{Aplicações de Pesquisa}
\begin{itemize}
\item{Contribuições Open Source}
\item{Protótipos de Sistemas Operacionais}
\item{Pesquisa em Sistemas Operacionais - Novas aplicações e hardware}
\item{Análise de Desempenho}
\item{Virtualização e Containerização}
\item{Segurança e Computação Confiável}
\item{Sistemas Embarcados}
\item{Educação e Treinamento}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Laboratório de SO}
\framesubtitle{QoS das Aplicações}
\begin{itemize}
\item{Contribuições Open Source}

    Vazão

\item{Virtualização e Containerização}

    Latência, Variação de Latência

\item{Segurança e Computação Confiável}

    Latência, Vazão
\item{Sistemas Embarcados}

    Latência, Perda de Pacotes
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Laboratório de SO}
\framesubtitle{QoS}
\begin{itemize}
\item{Educação e Treinamento}

    Latência, Vazão
\item{Análise de Desempenho}

    Latência, Vazão, Perda de Pacotes
\item{Pesquisa em Sistemas Operacionais - Novas aplicações e hardware}

    Latência, Variação de Latência, Vazão, Perda de Pacotes
\item{Protótipos de Sistemas Operacionais}

    Latência, Variação de Latência, Vazão, Perda de Pacotes
\end{itemize}
\end{frame}

\section[]{Laboratório de Computação Gráfica}
\begin{frame}
\frametitle{Laboratório de Computação Gráfica}
\framesubtitle{Aplicações de Pesquisa}
\begin{itemize}
\item{Processamento de Imagens}
\item{Visão Computacional}
\item{Renderização de imagens}
\item{Computação Gráfica Interativa}
\item{Modelagem Geométrica}
\item{Animação Computacional}
\item{Visualização de Dados}
\item{Aprendizado de Máquina e Inteligência Artificial}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Laboratório de Computação Gráfica}
\framesubtitle{QoS}
\begin{itemize}
\item{Processamento de Imagens}

    Vazão
\item{Visão Computacional}

    Vazão, Latência*
\item{Renderização de imagens}

    Vazão, Latência
\item{Computação Gráfica Interativa}

    Latência, Variação de Latência
\end{itemize}

*: aplicações em tempo real
\end{frame}

\begin{frame}
\frametitle{Laboratório de Computação Gráfica}
\framesubtitle{QoS}
\begin{itemize}
\item{Modelagem Geométrica}

    Vazão
\item{Animação Computacional}

    Vazão
\item{Visualização de Dados}

    Vazão, Perda de Pacotes
\item{Aprendizado de Máquina e Inteligência Artificial}

    Vazão
\end{itemize}
\end{frame}

\section[]{Laboratório de Inteligência Artificial}
\begin{frame}
\frametitle{Laboratório de Inteligência Artificial}
\framesubtitle{Aplicações de Pesquisa}
\begin{itemize}
\item{Aprendizado de máquina na detecção precoce de doenças}
\item{Redes neurais na previsão do mercado de ações}
\item{Processamento de linguagem natural para tradução automática de idiomas}
\item{Aprendizado de máquina distribuído}
\item{Visão computacional avançada}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Laboratório de Inteligência Artificial}
\framesubtitle{QoS}
\begin{itemize}
\item{Aprendizado de máquina na detecção precoce de doenças}

    Vazão
\item{Redes neurais na previsão do mercado de ações}

    Latência, Vazão
\item{Processamento de linguagem natural para tradução automática de idiomas}

    Latência, Vazão
\item{Aprendizado de máquina distribuído}

    Latência, Vazão
\item{Visão computacional avançada}

    Vazão
\end{itemize}
\end{frame}

\section[]{Laboratório de Eletrônica}
\begin{frame}
\frametitle{Laboratório de Eletrônica}
\framesubtitle{Aplicações de Pesquisa}
\begin{itemize}
\item{Pesquisa em dispositivos semicondutores e circuitos integrados}
\item{Energia Renovável}
\item{Segurança Eletrônica}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Laboratório de Eletrônica}
\framesubtitle{QoS}
\begin{itemize}
\item{Pesquisa em dispositivos semicondutores e circuitos integrados}

    Vazão
\item{Energia Renovável}

    Latência, Vazão
\item{Segurança Eletrônica}

    Latência
\end{itemize}
\end{frame}

\end{document}
