\documentclass[12pt, a4paper]{nic_format}

\usepackage{verbatim}
%\usepackage[shortlabels]{enumitem}
%\usepackage{paracol}
%\setlength{\parindent}{1cm}
%\setlength{\columnsep}{0pt}
\usepackage{makecell}
\usepackage{textcomp}
\usepackage{gensymb}
%\renewcommand\cellgape{\Gape[4pt]}

%\usepackage{pdfpages}

\usepackage{etoolbox}
\usepackage{fontawesome}
\usepackage{enumitem}

%% Meta data
\title{PCS 3724 - Redes de Computadores 2}
\date{07 de junho de 2023}
\author{Nícolas Auler}

\begin{document}

\begin{titlepage}

{\centering\includegraphics[width=0.2\textwidth]{pcs.png}\par}
\vspace{0.1cm}%
{\centering\scshape\LARGE\bfseries{PRO 3826\\Fundamentos de Economia}\par}
\vspace{0.2cm}%
{\centering\scshape\Large\bfseries Oferta e Demanda e Elasticidade\par}
{\centering\Large Breno Suguru \-- 11804320\\João Aras \-- 11803545\\Nícolas Auler \-- 11819900\\Sander Sohngen \-- 11819873\par}
\vspace{0.1cm}%
{\centering\large\itshape\ 07 de Junho de 2023\par}%
\vspace{0.2cm}%

\selectlanguage{brazil}

\setcounter{tocdepth}{1}    % entries down to \subsections in the TOC
\tableofcontents

\vfill
{\centering
    \includegraphics[width=0.25\textwidth]{poli-usp.jpg}\par
    \vspace{0.5cm}
    {Profa.\ Roberta de Castro Souza Piao\par}
}
\end{titlepage}

\newpage
\selectlanguage{brazil}

\onehalfspace

\input{questoes}

%\listoffigures

\end{document}
